<!DOCTYPE html>
<html>
<head>
<link href="main.css" rel=”https://github.com/relnerdica/profilecard/blob/master/reset.css” type="text/css">
<link href="main.css" rel=”https://github.com/relnerdica/profilecard/blob/master/profile_card.css” type="text/css">
<link href="https://fonts.googleapis.com/css?family=Michroma&display=swap" rel="stylesheet"> 
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<aside class="profile-card">
<header>
<body>
  <a href="#"><img src="https://raw.githubusercontent.com/relnerdica/profilecard/master/images/relnerdica_avatar.png" alt="relnerdica_avatar"></a>
  <h1>Rel Nerdica</h1>
  <h2>Technology Enthusiast</h2>
  <br>
  <h2>Certified Nerd</h2>
</header>
<div class="profile-bio">
  <p>"Technology has surpassed the minds of mankind and expectancy by unimaginable numbers."</p>
</div>

  <center>DJ Playlist</center>

<center><audio controls>
  <source src="/music/good_enough.mp3"" type="audio/mpeg">
  </audio></center>
  <ul class="profile-social-links">
    <li>
      <a href="https://www.mewe.com/i/relnerdica">
      <i class="fas fa-users" style="color: #000000;"></i>
        </a>
    </li>
    <li>
      <a href="https://transferwise.com/a/brandonq9">
      <i class="fas fa-dollar-sign" style="color: #000000;"></i>
      </a>
    </li>
    <li>
      <a href="https://queuedhub.com">
      <i class="fas fa-globe" style="color: #000000;"></i>
      </a>
    </li>
  </ul>
</aside>
</body>
</html>